## Chores
- [x] X

## Study

Super bad day. I said good morning, faced pou ti vlepeis tin kalimera skata einai.

Went to pick up a wiaomi bed lamp, asked if she wanted anything from outside. Nothing but if you stumble upon lixoudia,
get me something! Found parents in Alios, sat down for coffee. After an hour phone rings:

- Why don't you pick up something to eat or order sth
- Don't want to. Maybe you can get me something to eat from Alios.
- Can't I will text you why
  
and then she hang up. I sent a message "Do not hung up on me."
she replied 30 mins later saying she had nothing more to say so she hang up.

Went home to argue about who said what etc. but cut if off quick since she stood her ground firmly
No point in arguing that.

She needs more from me, to assure her I am there for her or something.
